body{
    background-color: rgb(0, 0, 0);
}
.rounded-corners{
    border-radius: 20px;
}
h1{
    font-family: sans-serif;
    color: rgb(15, 248, 248);
}
.p-color{
    font-size: 20px;
    color: rgb(53, 235, 68);
    line-height: 30px;
}
.p-color1{
    font-size: 20px;
    color: rgb(230, 30, 123);
    line-height: 30px;
}
.p-color2{
    font-size: 20px;
    color: rgb(230, 30, 30);
    line-height: 30px;
}
.p-color3{
    font-size: 20px;
    color: rgb(230, 217, 30);
    line-height: 30px;
}
