<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
            <title>Web Dev Simple Website</title>
    </head>
    <body>
      <center>
      <br>
      <br>
      <h1>10 Images</h1>
      <img src="image1.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image2.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image3.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image4.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image5.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image6.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image7.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image8.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image9.jpeg" width="250px" height="250px" class="rounded-corners">
      <img src="image10.jpeg" width="250px" height="250px" class="rounded-corners">
      <hr>
      <h1>Google Link</h1>
      <a href="https://www.google.com/"><span style="font-size: 30px;">Link to Google</span></a>
      <hr>
      <h1>Email Link</h1>
      <a href="https://www.google.com/https:/rdpons123@gmail.coms"><span style="font-size: 30px;">Link to Email</span></a></a>
      <hr>
      <h1>"UC Hymn"</h1>
      <p div class="p-color">`Mid these fair Visayan Isles,
      <br>`Neath these azure blue skies,
      <br>Stands UC, our Beloved,
      <br>Lofty in all her glory.</p>
      <p div class="p-color1">Spark of wisdom, hope and joy,
      <br>Always kindling in our hearts,
      <br>Thy precious name, thy glorious fame,
      <br>Will shine through all eternity.</p>
      <p div class="p-color2">Thy name shall ever be our guide,
      <br>Thy light, our inspiration,
      <br>Keep up the light a-glowing bright,
      <br>To thy portals, dear Alma Mater.</p>
      <p div class="p-color3">Hail! Praises be to thee,
      <br>Onward show us the way,
      <br>Faithful and true, we'll always be,
      <br>To thee our Alma Mater dear.</p>
    </body>  
</html>